{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\.;database=Customers;trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
